{
	"nodes":[
		{"id":"042866bca7fb96ac","type":"text","text":"Ядро Linux","x":-147,"y":-199,"width":117,"height":105},
		{"id":"70bdf82de4dd4549","type":"text","text":"Grub","x":-235,"y":-199,"width":88,"height":60},
		{"id":"16e2e3a9cb99be52","type":"text","text":"Демоны","x":-30,"y":-154,"width":115,"height":60},
		{"id":"df5274df89f92656","type":"text","text":"SystemD","x":-119,"y":-259,"width":118,"height":60},
		{"id":"70a3b567cfc3d882","type":"text","text":"Графическая оболочка","x":-1,"y":-259,"width":250,"height":60},
		{"id":"9b7f210bdc663b86","type":"text","text":"GNU","x":-147,"y":-94,"width":87,"height":60}
	],
	"edges":[]
}