{
	"nodes":[
		{"id":"efc7ae4881b34bbb","type":"text","text":"Linux","x":-800,"y":-1070,"width":91,"height":60},
		{"id":"90681dd53310531e","type":"text","text":"Скрипты (.ch)","x":-1036,"y":-930,"width":250,"height":60},
		{"id":"895ab920ff78d721","type":"text","text":"Программы и библиотеки (ELF)","x":-754,"y":-938,"width":250,"height":60},
		{"id":"94dffe8e546d8500","type":"text","text":".axf, .a, .bin, .elf, .o, .out, .puff, .ko, .mtd, .so, и т.д.","x":-754,"y":-825,"width":250,"height":60},
		{"id":"a797496a88c87418","type":"text","text":"4DOS (.btm)","x":-236,"y":-872,"width":97,"height":58},
		{"id":"0a0bc5c4e6353771","type":"text","text":"MS-DOS (.com)(.pif)","x":-120,"y":-872,"width":134,"height":58},
		{"id":"8700b7938067a17a","type":"text","text":"Скрипты \n(.bat .cmd .ps)","x":-420,"y":-872,"width":169,"height":58},
		{"id":"c1703857ae2506df","type":"text","text":"PE","x":36,"y":-872,"width":72,"height":60},
		{"id":"d1a6e117d6e28396","type":"text","text":"Иконки","x":134,"y":-779,"width":108,"height":29},
		{"id":"ba66d9000c2f1a0e","type":"text","text":"Библиотеки","x":-106,"y":-764,"width":142,"height":29},
		{"id":"7df0de2536a0936a","type":"text","text":"Программы (.exe)","x":148,"y":-735,"width":188,"height":29},
		{"id":"20e2bee64e934565","type":"text","text":"Шрифты","x":-103,"y":-720,"width":117,"height":29},
		{"id":"463643323390bb8a","type":"text","text":"Windows","x":-198,"y":-1070,"width":119,"height":60},
		{"id":"b45249a4a1627715","x":-585,"y":-1220,"width":250,"height":60,"type":"text","text":"Исполняемые файлы"}
	],
	"edges":[
		{"id":"92578f83e7f6219a","fromNode":"c1703857ae2506df","fromSide":"bottom","toNode":"ba66d9000c2f1a0e","toSide":"top"},
		{"id":"1b3a735fa54d48de","fromNode":"c1703857ae2506df","fromSide":"bottom","toNode":"20e2bee64e934565","toSide":"right"},
		{"id":"ad1ad4ff6ef5752c","fromNode":"c1703857ae2506df","fromSide":"bottom","toNode":"d1a6e117d6e28396","toSide":"top"},
		{"id":"dc8dc042a0bcfec7","fromNode":"463643323390bb8a","fromSide":"bottom","toNode":"c1703857ae2506df","toSide":"top"},
		{"id":"047dc381e1395882","fromNode":"463643323390bb8a","fromSide":"bottom","toNode":"0a0bc5c4e6353771","toSide":"top"},
		{"id":"0f692b190ab70ffc","fromNode":"463643323390bb8a","fromSide":"bottom","toNode":"a797496a88c87418","toSide":"top"},
		{"id":"0416dc606ae53c5d","fromNode":"463643323390bb8a","fromSide":"bottom","toNode":"8700b7938067a17a","toSide":"top"},
		{"id":"95b63b94dd57ae41","fromNode":"c1703857ae2506df","fromSide":"bottom","toNode":"7df0de2536a0936a","toSide":"left"},
		{"id":"4e6fef93598aa6b8","fromNode":"efc7ae4881b34bbb","fromSide":"bottom","toNode":"895ab920ff78d721","toSide":"top"},
		{"id":"d5c684fb1edd1e89","fromNode":"efc7ae4881b34bbb","fromSide":"bottom","toNode":"90681dd53310531e","toSide":"top"},
		{"id":"e31cd39d96cfae67","fromNode":"895ab920ff78d721","fromSide":"bottom","toNode":"94dffe8e546d8500","toSide":"top"},
		{"id":"cf9a501545ea0741","fromNode":"b45249a4a1627715","fromSide":"bottom","toNode":"efc7ae4881b34bbb","toSide":"right"},
		{"id":"5654ef2170c3cd91","fromNode":"b45249a4a1627715","fromSide":"bottom","toNode":"463643323390bb8a","toSide":"left"}
	]
}