{
	"nodes":[
		{"id":"8ec8589c770eb65c","type":"text","text":"App","x":-500,"y":-360,"width":82,"height":60},
		{"id":"78945954ab5b3d59","type":"text","text":"X","x":-378,"y":-247,"width":58,"height":60},
		{"id":"1c80592a9d26673b","type":"text","text":"Mesa","x":-620,"y":-247,"width":92,"height":60},
		{"id":"8b7044736028db32","type":"text","text":"DRM","x":-503,"y":-147,"width":88,"height":60},
		{"id":"624990864f2f5374","type":"text","text":"Kernel","x":-508,"y":-25,"width":98,"height":60},
		{"id":"c97ff3398b327b52","type":"text","text":"GPU","x":-501,"y":90,"width":85,"height":60},
		{"id":"3419ea2fd7cd3b21","type":"text","text":"Linux","x":-40,"y":-300,"width":160,"height":100},
		{"id":"6ce1489207fc0d41","type":"text","text":"GPU","x":-2,"y":-140,"width":85,"height":60},
		{"id":"736ed805c0b244d5","type":"text","text":"DRI","x":1,"y":-250,"width":78,"height":50},
		{"id":"f5f2633ef1d3f76d","type":"text","text":"Xorg","x":-300,"y":-347,"width":197,"height":147},
		{"id":"8e342a57a4ddc85b","type":"text","text":"DDX","x":-188,"y":-260,"width":85,"height":60},
		{"id":"3aac3ad34327fcd6","type":"text","text":"DIX","x":-181,"y":-347,"width":78,"height":60},
		{"id":"8f2accec695ecfc8","x":154,"y":78,"width":100,"height":29,"type":"text","text":"Буфер"},
		{"id":"18a0a35db8b1b034","x":120,"y":21,"width":163,"height":86,"type":"text","text":"Видео память"},
		{"id":"f54b9662d27ceaca","x":312,"y":21,"width":131,"height":86,"type":"text","text":"Экран"},
		{"id":"d355b0cc1cbd6650","x":328,"y":76,"width":100,"height":29,"type":"text","text":"Буфер"},
		{"id":"770c7c381ebf93cb","x":-180,"y":-13,"width":88,"height":29,"type":"text","text":"DRM"},
		{"id":"3f2d67150ae4d8aa","x":-348,"y":-54,"width":261,"height":139,"type":"text","text":"Linux"},
		{"id":"ac2c192ce473201c","x":-273,"y":-14,"width":78,"height":29,"type":"text","text":"DRI"},
		{"id":"d29b7af295a0a3f3","x":-234,"y":-54,"width":98,"height":29,"type":"text","text":"Kernel"},
		{"id":"ee00789b31137926","x":-183,"y":35,"width":96,"height":50,"type":"text","text":"evdev"},
		{"id":"e57943fd536e8e65","x":-217,"y":146,"width":107,"height":60,"type":"text","text":"Мышка"},
		{"id":"df281a19c2206980","type":"text","text":"App","x":188,"y":-290,"width":82,"height":60},
		{"id":"d4b971e727d5c8df","x":140,"y":-114,"width":100,"height":60,"type":"text","text":"Экран"},
		{"id":"e4cde801c982a804","x":275,"y":-212,"width":109,"height":60,"type":"text","text":"X Client"},
		{"id":"2dda391f454ceca5","x":384,"y":-211,"width":106,"height":29,"type":"text","text":"Pixmap"},
		{"id":"225fd234fb31ceb1","x":273,"y":-114,"width":114,"height":60,"type":"text","text":"X Server"},
		{"id":"9949b76e2bfdfb8f","x":428,"y":-114,"width":145,"height":60,"type":"text","text":"Композитор"},
		{"id":"5656445dc356a6c3","x":570,"y":56,"width":92,"height":29,"type":"text","text":"Mesa"},
		{"id":"1c750fa714e4e2d3","x":662,"y":116,"width":85,"height":60,"type":"text","text":"GPU"},
		{"id":"b8b140a3f11c05da","x":-25,"y":-24,"width":131,"height":29,"type":"text","text":"Composite"},
		{"id":"5fa0d120f3b5b73d","x":-17,"y":15,"width":100,"height":29,"type":"text","text":"XFixes"},
		{"id":"98d95bcb1631a2d1","x":-389,"y":464,"width":89,"height":60,"type":"text","text":"Input"},
		{"id":"b1ea923c61b7b7d6","x":-216,"y":494,"width":108,"height":60,"type":"text","text":"Monitor"},
		{"id":"1bf0f34f70d0cced","x":-212,"y":374,"width":146,"height":60,"type":"text","text":"Linux (Ядро)"},
		{"id":"da33806537b3cadf","x":-171,"y":240,"width":114,"height":29,"type":"text","text":"X CLient"},
		{"id":"2fd80e3d5bb0161e","x":-171,"y":300,"width":114,"height":29,"type":"text","text":"X Server"},
		{"id":"e889a35f63629b6c","x":-29,"y":434,"width":85,"height":60,"type":"text","text":"GPU"},
		{"id":"3b502d0a0dd4fdb2","x":-16,"y":300,"width":137,"height":29,"type":"text","text":"Compositor"},
		{"id":"9cb4c5337edfc936","type":"text","text":"Linux (Ядро)","x":314,"y":375,"width":146,"height":60},
		{"id":"b2c0083fc03556b5","type":"text","text":"Monitor","x":310,"y":495,"width":108,"height":60},
		{"id":"5238cd72de33894e","type":"text","text":"GPU","x":497,"y":435,"width":85,"height":60},
		{"id":"80e4a31c0a946c0c","type":"text","text":"Compositor","x":510,"y":301,"width":137,"height":29},
		{"id":"29e89367e72b4cf1","type":"text","text":"Input","x":137,"y":465,"width":89,"height":60},
		{"id":"1eb34b76e7cd13fe","x":310,"y":240,"width":165,"height":29,"type":"text","text":"WayLand Client"}
	],
	"edges":[
		{"id":"2afbb015f2dd0548","fromNode":"736ed805c0b244d5","fromSide":"bottom","toNode":"6ce1489207fc0d41","toSide":"top"},
		{"id":"9190e9327ed1340c","fromNode":"f5f2633ef1d3f76d","fromSide":"bottom","toNode":"6ce1489207fc0d41","toSide":"left"},
		{"id":"817cf4b56f3110c9","fromNode":"df281a19c2206980","fromSide":"left","toNode":"736ed805c0b244d5","toSide":"right"},
		{"id":"c7c519c4ae4db289","fromNode":"8ec8589c770eb65c","fromSide":"right","toNode":"78945954ab5b3d59","toSide":"top"},
		{"id":"e5bd9c6119821baf","fromNode":"8ec8589c770eb65c","fromSide":"left","toNode":"1c80592a9d26673b","toSide":"top"},
		{"id":"a6512d62865ce30e","fromNode":"78945954ab5b3d59","fromSide":"bottom","toNode":"8b7044736028db32","toSide":"right"},
		{"id":"ff80145765727a3a","fromNode":"1c80592a9d26673b","fromSide":"bottom","toNode":"8b7044736028db32","toSide":"left"},
		{"id":"b11ece7df71a760b","fromNode":"8b7044736028db32","fromSide":"bottom","toNode":"624990864f2f5374","toSide":"top"},
		{"id":"edb59bf2f58885a9","fromNode":"624990864f2f5374","fromSide":"bottom","toNode":"c97ff3398b327b52","toSide":"top"},
		{"id":"08c15cff0f5298a7","fromNode":"ee00789b31137926","fromSide":"bottom","toNode":"e57943fd536e8e65","toSide":"top"},
		{"id":"1c82c1f07eb67e8f","fromNode":"8f2accec695ecfc8","fromSide":"bottom","toNode":"d355b0cc1cbd6650","toSide":"bottom","fromEnd":"arrow","label":"Swap"},
		{"id":"69ae6b2f74d1482f","fromNode":"ee00789b31137926","fromSide":"right","toNode":"b8b140a3f11c05da","toSide":"left"},
		{"id":"7a880a1ff01a0c69","fromNode":"e4cde801c982a804","fromSide":"bottom","toNode":"225fd234fb31ceb1","toSide":"top"},
		{"id":"a38911ec2fb6511c","fromNode":"225fd234fb31ceb1","fromSide":"right","toNode":"9949b76e2bfdfb8f","toSide":"left","fromEnd":"arrow"},
		{"id":"382895eacec2f074","fromNode":"225fd234fb31ceb1","fromSide":"left","toNode":"d4b971e727d5c8df","toSide":"right"},
		{"id":"b49203d4974fecd1","fromNode":"5656445dc356a6c3","fromSide":"bottom","toNode":"1c750fa714e4e2d3","toSide":"top","fromEnd":"arrow"},
		{"id":"f69f5e9a717e37b5","fromNode":"9949b76e2bfdfb8f","fromSide":"bottom","toNode":"5656445dc356a6c3","toSide":"top","fromEnd":"arrow","label":"OpenGL"},
		{"id":"34c42a1147e18798","fromNode":"98d95bcb1631a2d1","fromSide":"top","toNode":"1bf0f34f70d0cced","toSide":"left"},
		{"id":"f35e6954debba7b0","fromNode":"1bf0f34f70d0cced","fromSide":"bottom","toNode":"b1ea923c61b7b7d6","toSide":"top"},
		{"id":"a15dabd183497f3c","fromNode":"e889a35f63629b6c","fromSide":"top","toNode":"3b502d0a0dd4fdb2","toSide":"bottom","fromEnd":"arrow"},
		{"id":"67b1ebbd6ec84a22","fromNode":"2fd80e3d5bb0161e","fromSide":"right","toNode":"3b502d0a0dd4fdb2","toSide":"left","fromEnd":"arrow"},
		{"id":"8b74b6589bd3de85","fromNode":"da33806537b3cadf","fromSide":"bottom","toNode":"2fd80e3d5bb0161e","toSide":"top","fromEnd":"arrow"},
		{"id":"687d6bbe42ea4214","fromNode":"2fd80e3d5bb0161e","fromSide":"bottom","toNode":"1bf0f34f70d0cced","toSide":"top"},
		{"id":"cbcbd75028f9c52f","fromNode":"29e89367e72b4cf1","fromSide":"top","toNode":"9cb4c5337edfc936","toSide":"left"},
		{"id":"3ae0f316ea2da3a3","fromNode":"9cb4c5337edfc936","fromSide":"bottom","toNode":"b2c0083fc03556b5","toSide":"top"},
		{"id":"7e535c1ffd5fd81c","fromNode":"5238cd72de33894e","fromSide":"top","toNode":"80e4a31c0a946c0c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"f6eecbd93fe7226a","fromNode":"1eb34b76e7cd13fe","fromSide":"right","toNode":"80e4a31c0a946c0c","toSide":"left","fromEnd":"arrow"},
		{"id":"975f1f8fc71ff4b3","fromNode":"80e4a31c0a946c0c","fromSide":"left","toNode":"9cb4c5337edfc936","toSide":"top","fromEnd":"arrow"}
	]
}