{
	"nodes":[
		{"id":"c052cca91228f11c","x":-260,"y":-66,"width":83,"height":60,"type":"text","text":"TAG"},
		{"id":"24f3afe9dcfc3639","x":-380,"y":70,"width":83,"height":60,"type":"text","text":"TAG"},
		{"id":"9c5eb9c5d59fd3ad","x":-140,"y":70,"width":83,"height":60,"type":"text","text":"TXT"},
		{"id":"b0d626a21c85916c","x":-146,"y":-160,"width":96,"height":60,"type":"text","text":"HTML"},
		{"id":"8538f28ab1dbdf40","x":-20,"y":-66,"width":83,"height":60,"type":"text","text":"TXT"}
	],
	"edges":[
		{"id":"be38373b1bf3cbcc","fromNode":"b0d626a21c85916c","fromSide":"bottom","toNode":"c052cca91228f11c","toSide":"right"},
		{"id":"85ed410eba21d50c","fromNode":"b0d626a21c85916c","fromSide":"bottom","toNode":"8538f28ab1dbdf40","toSide":"left"},
		{"id":"efb625d18a7bf773","fromNode":"c052cca91228f11c","fromSide":"bottom","toNode":"9c5eb9c5d59fd3ad","toSide":"left"},
		{"id":"7278de6e8ac7bb56","fromNode":"c052cca91228f11c","fromSide":"bottom","toNode":"24f3afe9dcfc3639","toSide":"right"}
	]
}