{
	"nodes":[
		{"id":"dd647bed27f5e569","type":"text","text":"< emmm|mmm >","x":99,"y":478,"width":250,"height":50},
		{"id":"3b8de0d1fbb106ed","type":"text","text":"< |emm|mmm >","x":99,"y":598,"width":250,"height":50},
		{"id":"9635863b18578cc5","type":"text","text":"< ||em|mmm >","x":99,"y":718,"width":250,"height":50},
		{"id":"73058e95f672b5ac","type":"text","text":"< |||e|mmm >","x":99,"y":838,"width":250,"height":50},
		{"id":"ab1f7bf252bb97a3","type":"text","text":"< |||emmm >","x":99,"y":958,"width":250,"height":50},
		{"id":"b8396af93f94a36c","type":"text","text":"< ||||emm >","x":99,"y":1098,"width":250,"height":50},
		{"id":"1866475e78a92b17","type":"text","text":"< |||||em >","x":99,"y":1218,"width":250,"height":50},
		{"id":"de0c0b567a5c340a","type":"text","text":"< ||||||e >","x":99,"y":1338,"width":250,"height":50},
		{"id":"60f15adc0de6c45e","type":"text","text":"< |||||| >","x":99,"y":1458,"width":250,"height":50},
		{"id":"473e2daa94462a46","type":"text","text":"< e|mmm|mmmddd >","x":99,"y":33,"width":250,"height":31},
		{"id":"fb2d71593adbf65b","type":"text","text":"< e|mmm|mmmdd >","x":99,"y":138,"width":250,"height":31},
		{"id":"7467276999fef727","type":"text","text":"< e|mmm|mmmd >","x":99,"y":253,"width":250,"height":31},
		{"id":"c05d8f8cabd24ce0","type":"text","text":"< e|mmm|mmm >","x":99,"y":353,"width":250,"height":50},
		{"id":"02719cb4caac9b08","type":"text","text":"< e|mmmddd| >","x":99,"y":-547,"width":250,"height":31},
		{"id":"adf11a0bdafdf485","type":"text","text":"< e|mmmdd|md >","x":99,"y":-467,"width":250,"height":31},
		{"id":"c5151ff5d68cba90","type":"text","text":"< e|mmmd|mdmd >","x":99,"y":-367,"width":250,"height":31},
		{"id":"3d7e1a659f811f56","type":"text","text":"< e|mmmd|mmdd >","x":99,"y":-267,"width":250,"height":31},
		{"id":"f0541b8184244476","type":"text","text":"< e|mmm|mdmmdd >","x":99,"y":-167,"width":250,"height":31},
		{"id":"62fa5569a4e41f05","type":"text","text":"< e|mmm|mmdmdd >","x":99,"y":-71,"width":250,"height":31},
		{"id":"845a73d107c591bc","type":"text","text":"< ed|mdmd| >","x":99,"y":-947,"width":250,"height":31},
		{"id":"045161762f54dfb4","type":"text","text":"< ed|mmdd| >","x":99,"y":-847,"width":250,"height":31},
		{"id":"e1c200518ba5a3b1","type":"text","text":"< e|mdmmdd| >","x":99,"y":-747,"width":250,"height":31},
		{"id":"936076bf4fd549d3","type":"text","text":"< e|mmdmdd| >","x":99,"y":-647,"width":250,"height":31},
		{"id":"cf06dbc1b39e2fa7","type":"text","text":"< ||| > \\* < || >","x":112,"y":-1507,"width":224,"height":31},
		{"id":"029231c883d04114","type":"text","text":"< || > \\* < d|| >","x":112,"y":-1427,"width":224,"height":31},
		{"id":"e674e78f786d8449","type":"text","text":"< | > \\* < dd|| >","x":112,"y":-1347,"width":224,"height":31},
		{"id":"441de566f298a8d9","type":"text","text":"< > \\* < ddd|| >","x":99,"y":-1247,"width":250,"height":31},
		{"id":"1968e934bd895ca6","type":"text","text":"< eddd|| >","x":99,"y":-1147,"width":250,"height":31},
		{"id":"1bc59940a8021b86","type":"text","text":"< edd|md| >","x":99,"y":-1047,"width":250,"height":31},
		{"id":"162022b88b8a18b8","type":"text","text":"1 | > \\* < -> > \\* \\<d  \n3 dm -> md  \n5 \\<\\>\\*< -> \\<e \n7 em -> |e  \n2 d| -> |md  \n4 d> -> >  \n6 e| -> e  \n8 e> -> >","x":-348,"y":-387,"width":271,"height":271},
		{"id":"c0833af151c0ceba","type":"text","text":"13572468","x":-348,"y":-116,"width":271,"height":60},
		{"id":"6aa77f3a8bb5ee9b","type":"text","text":"1115223233223233444677767778","x":-348,"y":-17,"width":365,"height":50}
	],
	"edges":[
		{"id":"175028e711eacb58","fromNode":"dd647bed27f5e569","fromSide":"bottom","toNode":"3b8de0d1fbb106ed","toSide":"top","label":"7"},
		{"id":"d134fd36fe1db692","fromNode":"c05d8f8cabd24ce0","fromSide":"bottom","toNode":"dd647bed27f5e569","toSide":"top","label":"6"},
		{"id":"9122e8f631f75ed3","fromNode":"3b8de0d1fbb106ed","fromSide":"bottom","toNode":"9635863b18578cc5","toSide":"top","label":"7"},
		{"id":"4d8c558905960bfc","fromNode":"9635863b18578cc5","fromSide":"bottom","toNode":"73058e95f672b5ac","toSide":"top","label":"7"},
		{"id":"c360b500dccd4029","fromNode":"73058e95f672b5ac","fromSide":"bottom","toNode":"ab1f7bf252bb97a3","toSide":"top","label":"6"},
		{"id":"0365b793048b8340","fromNode":"ab1f7bf252bb97a3","fromSide":"bottom","toNode":"b8396af93f94a36c","toSide":"top","label":"7"},
		{"id":"461fe46d91b70c90","fromNode":"b8396af93f94a36c","fromSide":"bottom","toNode":"1866475e78a92b17","toSide":"top","label":"7"},
		{"id":"821b21f5997ef643","fromNode":"1866475e78a92b17","fromSide":"bottom","toNode":"de0c0b567a5c340a","toSide":"top","label":"7"},
		{"id":"29ef5b2287de7148","fromNode":"de0c0b567a5c340a","fromSide":"bottom","toNode":"60f15adc0de6c45e","toSide":"top","label":"8"},
		{"id":"c3a22b8ece16ef89","fromNode":"473e2daa94462a46","fromSide":"bottom","toNode":"fb2d71593adbf65b","toSide":"top","label":"4"},
		{"id":"8bbe3421e25179e5","fromNode":"62fa5569a4e41f05","fromSide":"bottom","toNode":"473e2daa94462a46","toSide":"top","label":"3"},
		{"id":"5ed27fde20a940e6","fromNode":"fb2d71593adbf65b","fromSide":"bottom","toNode":"7467276999fef727","toSide":"top","label":"4"},
		{"id":"d396c71214b5fd9e","fromNode":"7467276999fef727","fromSide":"bottom","toNode":"c05d8f8cabd24ce0","toSide":"top","label":"4"},
		{"id":"f344ef3746817e7d","fromNode":"02719cb4caac9b08","fromSide":"bottom","toNode":"adf11a0bdafdf485","toSide":"top","label":"2"},
		{"id":"428bb887262b38a3","fromNode":"936076bf4fd549d3","fromSide":"bottom","toNode":"02719cb4caac9b08","toSide":"top","label":"3"},
		{"id":"25bee49829ed3d00","fromNode":"adf11a0bdafdf485","fromSide":"bottom","toNode":"c5151ff5d68cba90","toSide":"top","label":"2"},
		{"id":"7030a0034b7697ab","fromNode":"c5151ff5d68cba90","fromSide":"bottom","toNode":"3d7e1a659f811f56","toSide":"top","label":"3"},
		{"id":"63e00fa4cd936bd7","fromNode":"3d7e1a659f811f56","fromSide":"bottom","toNode":"f0541b8184244476","toSide":"top","label":"2"},
		{"id":"5ef7aaf73ece504c","fromNode":"f0541b8184244476","fromSide":"bottom","toNode":"62fa5569a4e41f05","toSide":"top","label":"3"},
		{"id":"03ddbfcc47550e1b","fromNode":"845a73d107c591bc","fromSide":"bottom","toNode":"045161762f54dfb4","toSide":"top","label":"3"},
		{"id":"e2cddf6e1a9fc705","fromNode":"1bc59940a8021b86","fromSide":"bottom","toNode":"845a73d107c591bc","toSide":"top","label":"2"},
		{"id":"cc7f108c8ecca54d","fromNode":"045161762f54dfb4","fromSide":"bottom","toNode":"e1c200518ba5a3b1","toSide":"top","label":"2"},
		{"id":"3a4a0dcfa75784d6","fromNode":"e1c200518ba5a3b1","fromSide":"bottom","toNode":"936076bf4fd549d3","toSide":"top","label":"3"},
		{"id":"4f29960fd7f0f972","fromNode":"cf06dbc1b39e2fa7","fromSide":"bottom","toNode":"029231c883d04114","toSide":"top","label":"1"},
		{"id":"e1573a6dc56f9d10","fromNode":"029231c883d04114","fromSide":"bottom","toNode":"e674e78f786d8449","toSide":"top","label":"1"},
		{"id":"182d5a15a818a52a","fromNode":"e674e78f786d8449","fromSide":"bottom","toNode":"441de566f298a8d9","toSide":"top","label":"1"},
		{"id":"4bbccd8721ac50c0","fromNode":"441de566f298a8d9","fromSide":"bottom","toNode":"1968e934bd895ca6","toSide":"top","label":"5"},
		{"id":"c4b5fc840a066a8a","fromNode":"1968e934bd895ca6","fromSide":"bottom","toNode":"1bc59940a8021b86","toSide":"top","label":"2"}
	]
}