{
	"nodes":[
		{"id":"4db2e07a8a1bf953","type":"text","text":"1.Â Â¬Â Â¬ â†’ ğœ€\n2.Â Â¬ğ‘¡ğ‘Ÿğ‘¢ğ‘’ â†’ ğ‘“ğ‘ğ‘™ğ‘ ğ‘’\n3.Â Â¬ğ‘“ğ‘ğ‘™ğ‘ ğ‘’ â†’ ğ‘¡ğ‘Ÿğ‘¢ğ‘’\n4.Â ğ‘“ğ‘ğ‘™ğ‘ ğ‘’ âˆ¨ â†’ ğœ€\n5.Â âˆ¨ ğ‘“ğ‘ğ‘™ğ‘ ğ‘’ â†’ ğœ€\n6.Â ğ‘¡ğ‘Ÿğ‘¢ğ‘’ âˆ¨ ğ‘¡ğ‘Ÿğ‘¢ğ‘’ â†’ ğ‘¡ğ‘Ÿğ‘¢ğ‘’\nğ‘¡ğ‘Ÿğ‘¢ğ‘’ âˆ¨ Â¬ğ‘“ğ‘ğ‘™ğ‘ ğ‘’ âˆ¨ Â¬ğ‘“ğ‘ğ‘™ğ‘ ğ‘’","x":-340,"y":-680,"width":249,"height":232},
		{"id":"9f92a26cee6042b5","type":"text","text":"true v Â¬false v Â¬false","x":47,"y":-448,"width":311,"height":31},
		{"id":"98364e84d4c81492","type":"text","text":"true v Â¬false","x":-283,"y":-140,"width":192,"height":31},
		{"id":"60a044b9920c5e3d","type":"text","text":"true v true v Â¬false","x":-400,"y":-259,"width":281,"height":31},
		{"id":"27a28252b9ffbf7b","type":"text","text":"true v true","x":-453,"y":-15,"width":170,"height":31},
		{"id":"9b3380bc0dc4642e","type":"text","text":"true v true","x":-645,"y":-15,"width":170,"height":31},
		{"id":"4fb75bcb20833527","type":"text","text":"true v true v true","x":-586,"y":-140,"width":246,"height":31},
		{"id":"88af449ad47f77f6","type":"text","text":"true v true","x":-259,"y":-15,"width":170,"height":31},
		{"id":"fe7efcfc7dba79f6","type":"text","text":"true v true v true","x":-27,"y":-140,"width":246,"height":31},
		{"id":"9bc213f5af6eec29","type":"text","text":"true v true","x":-65,"y":-46,"width":170,"height":31},
		{"id":"5909f67b63736699","type":"text","text":"true v true","x":118,"y":-46,"width":170,"height":31},
		{"id":"7b0fa52c41ffb701","type":"text","text":"true v Â¬false v true","x":180,"y":-274,"width":267,"height":31},
		{"id":"cd8bba442527948a","type":"text","text":"true v Â¬true","x":314,"y":-169,"width":181,"height":31},
		{"id":"157be3ed26bacd7e","type":"text","text":"true v false","x":358,"y":-46,"width":181,"height":31},
		{"id":"46f8c98ee1aa4521","type":"text","text":"true v Â¬Â¬false","x":580,"y":-229,"width":203,"height":31},
		{"id":"98c3927ab9f929bd","type":"text","text":"true v Â¬true","x":869,"y":-101,"width":181,"height":31},
		{"id":"ec490eea4dfb9f11","type":"text","text":"true v false","x":727,"y":60,"width":181,"height":31},
		{"id":"7c3d8cfc6844287c","type":"text","text":"true v false","x":580,"y":-61,"width":181,"height":31},
		{"id":"d2dd62826ef99332","type":"text","text":"true","x":105,"y":220,"width":95,"height":31},
		{"id":"2552db4c28542f9d","type":"text","text":"2\n8\n3366\n3366\n3636\n3366\n3366\n3425\n415\n4325","x":-548,"y":160,"width":95,"height":321}
	],
	"edges":[
		{"id":"8192cad41a67d3cd","fromNode":"9f92a26cee6042b5","fromSide":"bottom","toNode":"60a044b9920c5e3d","toSide":"top","label":"3"},
		{"id":"9e6fd6beb25cda9e","fromNode":"60a044b9920c5e3d","fromSide":"bottom","toNode":"4fb75bcb20833527","toSide":"top","label":"3"},
		{"id":"102b471b49f4d022","fromNode":"9f92a26cee6042b5","fromSide":"bottom","toNode":"46f8c98ee1aa4521","toSide":"top","label":"4"},
		{"id":"4385b69f01c2872b","fromNode":"9f92a26cee6042b5","fromSide":"bottom","toNode":"7b0fa52c41ffb701","toSide":"top","label":"3"},
		{"id":"54cc869b2e62d25a","fromNode":"60a044b9920c5e3d","fromSide":"bottom","toNode":"98364e84d4c81492","toSide":"top","label":"6"},
		{"id":"c214c709d84c6c99","fromNode":"4fb75bcb20833527","fromSide":"bottom","toNode":"9b3380bc0dc4642e","toSide":"top","label":"6"},
		{"id":"ac5ae748a4e7180d","fromNode":"4fb75bcb20833527","fromSide":"bottom","toNode":"27a28252b9ffbf7b","toSide":"top","label":"6"},
		{"id":"a248947cdc35a251","fromNode":"27a28252b9ffbf7b","fromSide":"bottom","toNode":"d2dd62826ef99332","toSide":"top","label":"6"},
		{"id":"2bb73820ae18f8f6","fromNode":"9b3380bc0dc4642e","fromSide":"bottom","toNode":"d2dd62826ef99332","toSide":"top","label":"6"},
		{"id":"ee3fa0d22c10eea9","fromNode":"98364e84d4c81492","fromSide":"bottom","toNode":"88af449ad47f77f6","toSide":"top","label":"3"},
		{"id":"f7d7f7df58f2e81e","fromNode":"88af449ad47f77f6","fromSide":"bottom","toNode":"d2dd62826ef99332","toSide":"top","label":"6"},
		{"id":"221c7a41900aafca","fromNode":"7b0fa52c41ffb701","fromSide":"bottom","toNode":"fe7efcfc7dba79f6","toSide":"top","label":"3"},
		{"id":"1476eba0d12796c1","fromNode":"9bc213f5af6eec29","fromSide":"bottom","toNode":"d2dd62826ef99332","toSide":"top","label":"6"},
		{"id":"5a184f708553be62","fromNode":"5909f67b63736699","fromSide":"bottom","toNode":"d2dd62826ef99332","toSide":"top","label":"6"},
		{"id":"b886b128216c0e1a","fromNode":"fe7efcfc7dba79f6","fromSide":"bottom","toNode":"9bc213f5af6eec29","toSide":"top","label":"6"},
		{"id":"1f901416ae7c18ce","fromNode":"fe7efcfc7dba79f6","fromSide":"bottom","toNode":"5909f67b63736699","toSide":"top","label":"6"},
		{"id":"15b8b6158e0ec7b1","fromNode":"7b0fa52c41ffb701","fromSide":"bottom","toNode":"cd8bba442527948a","toSide":"top","label":"4"},
		{"id":"9524df9825237f6b","fromNode":"cd8bba442527948a","fromSide":"bottom","toNode":"157be3ed26bacd7e","toSide":"top","label":"2"},
		{"id":"7d3075a7731e2327","fromNode":"157be3ed26bacd7e","fromSide":"bottom","toNode":"d2dd62826ef99332","toSide":"top","label":"5"},
		{"id":"8b46a8e8eb5de4d6","fromNode":"46f8c98ee1aa4521","fromSide":"bottom","toNode":"7c3d8cfc6844287c","toSide":"top","label":"1"},
		{"id":"6b102cb9193bd563","fromNode":"7c3d8cfc6844287c","fromSide":"bottom","toNode":"d2dd62826ef99332","toSide":"right","label":"5"},
		{"id":"1142ba586d212dc9","fromNode":"46f8c98ee1aa4521","fromSide":"bottom","toNode":"98c3927ab9f929bd","toSide":"top","label":"3"},
		{"id":"1ecf0540afba584f","fromNode":"98c3927ab9f929bd","fromSide":"bottom","toNode":"ec490eea4dfb9f11","toSide":"top","label":"2"},
		{"id":"7ca5fe1e0bb11540","fromNode":"ec490eea4dfb9f11","fromSide":"bottom","toNode":"d2dd62826ef99332","toSide":"right","label":"5"}
	]
}