{
	"nodes":[
		{"id":"2a0b625cba93b12d","type":"text","text":"< | > \\* < || >","x":-176,"y":-149,"width":203,"height":31},
		{"id":"ab02dd5e1d1ad3fa","type":"text","text":"< > \\* < d|| >","x":-170,"y":-60,"width":192,"height":31},
		{"id":"1d732a5f45ba77f4","type":"text","text":"< > \\* < |ed|| >","x":-66,"y":40,"width":213,"height":31},
		{"id":"2ae9f636bd03c59e","type":"text","text":"< > \\* < |md| >","x":-288,"y":40,"width":203,"height":31},
		{"id":"95a64c6415ed090d","type":"text","text":"< ed|| >","x":78,"y":160,"width":138,"height":31},
		{"id":"03eaa30fb3d40daf","type":"text","text":"< > \\* < |m|md >","x":-417,"y":176,"width":213,"height":31},
		{"id":"18a2a26f29368cf5","type":"text","text":"< e|md| >","x":-122,"y":260,"width":149,"height":31},
		{"id":"1111e7c5cfe9388c","type":"text","text":"< e|m|md >","x":-310,"y":371,"width":159,"height":31},
		{"id":"8039b234d7a4f7c6","type":"text","text":"< > \\* < |m|m >","x":-531,"y":371,"width":203,"height":31},
		{"id":"2d329f5990721fdf","type":"text","text":"< emd| >","x":-28,"y":371,"width":138,"height":31},
		{"id":"1725e263cd3ace32","type":"text","text":"< e|m|m >","x":-459,"y":500,"width":149,"height":31},
		{"id":"4039a88e4d48fc3e","type":"text","text":"< em|md >","x":-196,"y":500,"width":149,"height":31},
		{"id":"d7424f973b6ca02c","type":"text","text":"< |ed| >","x":27,"y":500,"width":138,"height":31},
		{"id":"59af1c24d1bf4baf","type":"text","text":"< |e|md >","x":-87,"y":615,"width":149,"height":31},
		{"id":"331ead89b69ce2a6","type":"text","text":"< em|m >","x":-368,"y":615,"width":138,"height":31},
		{"id":"5fd0705233c522ab","type":"text","text":"< |e|m >","x":-299,"y":720,"width":138,"height":31},
		{"id":"4ccf3f37c5a26a23","type":"text","text":"< |emd >","x":9,"y":720,"width":138,"height":31},
		{"id":"fe1e7b21dae2de97","type":"text","text":"< |em >","x":-203,"y":825,"width":127,"height":31},
		{"id":"0195f6aa1dd67c5b","type":"text","text":"< ||ed >","x":78,"y":825,"width":138,"height":31},
		{"id":"4ffa1d4b4e4579bc","type":"text","text":"12245676781526726748","x":320,"y":631,"width":280,"height":62},
		{"id":"072a3f7f87b61472","type":"text","text":"< ||e >","x":-76,"y":940,"width":127,"height":31},
		{"id":"10e2301e5395b1e5","type":"text","text":"< || >","x":-70,"y":1060,"width":116,"height":31}
	],
	"edges":[
		{"id":"dfb50202f8f62e4d","fromNode":"2a0b625cba93b12d","fromSide":"bottom","toNode":"ab02dd5e1d1ad3fa","toSide":"top","label":"2"},
		{"id":"91eb056232229be6","fromNode":"ab02dd5e1d1ad3fa","fromSide":"bottom","toNode":"2ae9f636bd03c59e","toSide":"top","label":"2"},
		{"id":"4a344f02e4b4445d","fromNode":"ab02dd5e1d1ad3fa","fromSide":"bottom","toNode":"1d732a5f45ba77f4","toSide":"top","label":"5"},
		{"id":"0414429e23e5cd09","fromNode":"2ae9f636bd03c59e","fromSide":"bottom","toNode":"03eaa30fb3d40daf","toSide":"top","label":"2"},
		{"id":"b1916aad0b5ba717","fromNode":"1d732a5f45ba77f4","fromSide":"bottom","toNode":"95a64c6415ed090d","toSide":"top","label":"5"},
		{"id":"e1c725fd3053f2f5","fromNode":"95a64c6415ed090d","fromSide":"bottom","toNode":"18a2a26f29368cf5","toSide":"top","label":"2"},
		{"id":"5ac79f9c143ef372","fromNode":"2ae9f636bd03c59e","fromSide":"bottom","toNode":"18a2a26f29368cf5","toSide":"top","label":"5"},
		{"id":"e3a6e895a8c1bc9d","fromNode":"03eaa30fb3d40daf","fromSide":"bottom","toNode":"1111e7c5cfe9388c","toSide":"top","label":"5"},
		{"id":"e067255201dc5e8c","fromNode":"03eaa30fb3d40daf","fromSide":"bottom","toNode":"8039b234d7a4f7c6","toSide":"top","label":"4"},
		{"id":"37e435ae45ff08f6","fromNode":"18a2a26f29368cf5","fromSide":"bottom","toNode":"1111e7c5cfe9388c","toSide":"top","label":"2"},
		{"id":"debd2dcbd5017436","fromNode":"8039b234d7a4f7c6","fromSide":"bottom","toNode":"1725e263cd3ace32","toSide":"top","label":"5"},
		{"id":"1ae18d71c4d5e936","fromNode":"1111e7c5cfe9388c","fromSide":"bottom","toNode":"1725e263cd3ace32","toSide":"top","label":"4"},
		{"id":"cf16e29d4767f75f","fromNode":"1111e7c5cfe9388c","fromSide":"bottom","toNode":"4039a88e4d48fc3e","toSide":"top","label":"6"},
		{"id":"874f16d8e9598caf","fromNode":"18a2a26f29368cf5","fromSide":"bottom","toNode":"2d329f5990721fdf","toSide":"top","label":"6"},
		{"id":"22829bf3079a81a7","fromNode":"2d329f5990721fdf","fromSide":"bottom","toNode":"4039a88e4d48fc3e","toSide":"top","label":"2"},
		{"id":"cfc9be76a20d9e6b","fromNode":"2d329f5990721fdf","fromSide":"bottom","toNode":"d7424f973b6ca02c","toSide":"top","label":"7"},
		{"id":"7946ffd4095d8fb6","fromNode":"1725e263cd3ace32","fromSide":"bottom","toNode":"331ead89b69ce2a6","toSide":"top","label":"6"},
		{"id":"c3cd4de537b2ea12","fromNode":"4039a88e4d48fc3e","fromSide":"bottom","toNode":"331ead89b69ce2a6","toSide":"top","label":"4"},
		{"id":"17f11776404b20d0","fromNode":"d7424f973b6ca02c","fromSide":"bottom","toNode":"59af1c24d1bf4baf","toSide":"top","label":"2"},
		{"id":"22eb84bd2b456df1","fromNode":"4039a88e4d48fc3e","fromSide":"bottom","toNode":"59af1c24d1bf4baf","toSide":"top","label":"7"},
		{"id":"c696cb69425b69f7","fromNode":"331ead89b69ce2a6","fromSide":"bottom","toNode":"5fd0705233c522ab","toSide":"top","label":"7"},
		{"id":"0748cba46fce66ca","fromNode":"59af1c24d1bf4baf","fromSide":"bottom","toNode":"5fd0705233c522ab","toSide":"top","label":"4"},
		{"id":"b4f514ea9d62af2e","fromNode":"59af1c24d1bf4baf","fromSide":"bottom","toNode":"4ccf3f37c5a26a23","toSide":"top","label":"6"},
		{"id":"93e9d4959c8e1dbf","fromNode":"5fd0705233c522ab","fromSide":"bottom","toNode":"fe1e7b21dae2de97","toSide":"top","label":"6"},
		{"id":"1148ac41902aeeb8","fromNode":"4ccf3f37c5a26a23","fromSide":"bottom","toNode":"fe1e7b21dae2de97","toSide":"top","label":"4"},
		{"id":"7336ce32977f2f37","fromNode":"4ccf3f37c5a26a23","fromSide":"bottom","toNode":"0195f6aa1dd67c5b","toSide":"top","label":"7"},
		{"id":"543cadf4c94298b5","fromNode":"fe1e7b21dae2de97","fromSide":"bottom","toNode":"072a3f7f87b61472","toSide":"top","label":"7"},
		{"id":"6f1aaaf2f06a3735","fromNode":"0195f6aa1dd67c5b","fromSide":"bottom","toNode":"072a3f7f87b61472","toSide":"top","label":"4"},
		{"id":"be5e9cf9bf9ebe96","fromNode":"072a3f7f87b61472","fromSide":"bottom","toNode":"10e2301e5395b1e5","toSide":"top","label":"8"}
	]
}